.undisplay {
  display: none;
}

.arrow-btn {

  margin: auto auto;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  i {
    font-size: 150%;
    color: $rich-black;
    cursor: pointer;
  }

  a:active {
    text-decoration: none;
  }
}

.discover-wrapper {
  height: 70vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#card-slider {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-item {
  max-width: 400px;
  height: 50%;
  max-height: 400px;
  border-radius: 10px;
  background-color: #ffffff;
  opacity: 0; /* UNCOMMENT FOR SWAP UX */
  z-index: 0;
  position: absolute; /*  UNCOMMENT FOR SWAP UX */
}

.animation-card_image {
  width: 30em;
  height: 30em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #ffffff;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

// Large devices (desktops, 992px and up)
/* @media (min-width: 992px) {
  .mobile-bottom-nav {
    position:fixed;
    top:0;
    left:0;
    right:0;

  }
} */